# ConnectedCommunityApi

./: .gitignore  ConnectedCommunity.sln
ConnectedCommunity/: ConnectedCommunity.csproj  Program.cs  Startup.cs  appsettings.json
ConnectedCommunity.Model/: AppDataContext.cs  Comment.cs  CommentMedia.cs  CommentVote.cs  Community.cs  ConnectedCommunity.Model.csproj  Group.cs  GroupInvite.cs  GroupMember.cs  Member.cs  Post.cs  PostMedia.cs  SortDirection.cs
ConnectedCommunity.Model/Components/: IndexParamAttributes.cs
ConnectedCommunity.Model/Migrations/: 20180611141716_Initial.Designer.cs  20180611141716_Initial.cs  20180613083930_ForumModels.Designer.cs  20180613083930_ForumModels.cs  20180614122523_Initial.Designer.cs  20180614122523_Initial.cs  20180618133453_Initial.Designer.cs  20180618133453_Initial.cs  AppDataContextModelSnapshot.cs
ConnectedCommunity.Model/Repositories/: CommentMediaRepository.cs  CommentRepository.cs  CommentVoteRepository.cs  CommunityRepository.cs  GroupInviteRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  MemberRepository.cs  PostMediaRepository.cs  PostRepository.cs  Repository.cs
ConnectedCommunity/App_Data/: MessageStrings.json
ConnectedCommunity/Components/: MessageStrings.cs
ConnectedCommunity/Controllers/: BaseController.cs  CommentsController.cs  CommunitiesController.cs  GroupMembersController.cs  GroupsController.cs  MembersController.cs  PostsController.cs
ConnectedCommunity/Helpers/: StringHelper.cs
ConnectedCommunity/Inputters/: CommentInputter.cs  CommentMediaInputter.cs  CommunityInputter.cs  GroupInputter.cs  GroupMemberInputter.cs  Inputter.cs  MemberInputter.cs  PostInputter.cs  PostMediaInputter.cs
ConnectedCommunity/Models/IndexParamModels/: CommentParams.cs  CommunityParams.cs  GroupMemberParams.cs  GroupParams.cs  IndexParams.cs  MemberParams.cs  PostParams.cs
ConnectedCommunity/Models/InputModels/: CommentInput.cs  CommunityInput.cs  GroupInput.cs  GroupMemberInput.cs  Inputter.cs  MediaInput.cs  MemberInput.cs  PostInput.cs
ConnectedCommunity/Models/OutputModels/: Index.cs
ConnectedCommunity/Properties/: launchSettings.json
ConnectedCommunity/Properties/PublishProfiles/: FolderProfile.pubxml
ConnectedCommunity/Services/: CommentService.cs  CommunityDependentService.cs  CommunityService.cs  GroupMemberDependentService.cs  GroupMemberService.cs  GroupService.cs  MemberAndGroupDependentService.cs  MemberService.cs  OpResult.cs  PostDependentService.cs  PostService.cs  UserService.cs  UsersService.cs
ConnectedCommunity/Services/Verifiers/: CommentVerifier.cs  CommunityVerifier.cs  GroupMemberVerifier.cs  GroupVerifier.cs  MemberVerifier.cs  PostVerifier.cs
